<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.kr.go.police.bgidocsubmit.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="게시판"
        android:icon="@drawable/ic_notice"
        >
        <menu>
            <item
                android:id="@+id/action_settings2"
                android:orderInCategory="100"
                android:title="공지사항"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_settings3"
                android:orderInCategory="100"
                android:title="자주 묻는 질문"
                android:icon="@drawable/ic_notice"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>