<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="kr.go.police.bgidocsubmit.MainActivity"
    tools:ignore="ContentDescription">
    <!--    tools:ignore="MissingConstraints"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/logo"
                android:onClick="gotoMain"
                android:src="@drawable/police_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/police_logo"
                tools:ignore="MissingConstraints"></ImageView>

            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/police"
                android:textColor="@color/logo_txt1"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_2"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:text="@string/police_app"
                android:textColor="@color/logo_txt2"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_1"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_push_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_push_d"
            android:clickable="true"
            android:contentDescription="@string/push_txt"
            android:onClick="clickPushHistory"
            app:layout_constraintEnd_toStartOf="@+id/btn_purchase"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/bar_push_badge"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_point"
            android:paddingLeft="@dimen/size_5"
            android:text="@string/num_0"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12_dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/btn_push_history"
            app:layout_constraintTop_toTopOf="@+id/btn_push_history" />

        <ImageButton
            android:id="@+id/btn_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_purchase_d"
            android:clickable="true"
            android:contentDescription="@string/purchase_txt"
            android:onClick="clickPurchase"
            app:layout_constraintEnd_toStartOf="@+id/btn_chatbot"
            app:layout_constraintTop_toTopOf="@+id/btn_push_history" />


        <ImageButton
            android:id="@+id/btn_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chatbot_d"
            android:clickable="true"
            android:contentDescription="@string/chatbot_txt"
            android:onClick="clickChatbot"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu"
            app:layout_constraintTop_toTopOf="@+id/btn_purchase" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_memu_d"
            android:clickable="true"
            android:contentDescription="@string/menu_txt"
            android:onClick="clickMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_chatbot" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="20dp"
            android:background="@color/bar_line"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="-135dp"></View>

<!--        <FrameLayout-->
<!--            android:id="@+id/frame_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:layout_editor_absoluteX="64dp"></FrameLayout>-->

        <WebView
            android:id="@+id/mainWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="64dp"
            tools:ignore="WebViewLayout"></WebView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/network_error_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/disconnectedstateview"></include>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="-64dp"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <include layout="@layout/main_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>