<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_disconnectedstate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:layout_marginStart="@dimen/size_20"
    android:layout_marginEnd="@dimen/size_20"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/size_86"
            android:layout_height="@dimen/size_70"
            android:layout_centerHorizontal="true"
            android:background="@drawable/network_error" />
        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_15"
            android:gravity="center"
            android:text="@string/disconnect_content"
            android:textColor="@color/ver_txt"
            android:textSize="@dimen/font_16" />
        <Button
            android:id="@+id/btn_retry"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_35"
            android:layout_marginTop="@dimen/size_35"
            android:text="@string/retry"
            android:textSize="@dimen/font_13"
            android:textColor="@color/white"
            android:background="@color/logo_txt1"/>
    </LinearLayout>
</RelativeLayout>