<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerMenu"
    android:background="@color/drawer_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="56dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <!-- 알림목록 -->
    <LinearLayout
        android:id="@+id/push_history_ll"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_gravity="center"
            android:src="@mipmap/forum"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="알림목록"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:onClick="clickPushHistory"
            />
    </LinearLayout>

    <!-- 제출한 증명서 -->
    <LinearLayout
        android:id="@+id/purchase_ll"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/icon_w"
            android:layout_height="@dimen/icon_h"
            android:layout_marginLeft="10px"
            android:layout_gravity="center"
            android:src="@mipmap/forum"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="제출한 증명서"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="clickPurchase"
            />
    </LinearLayout>

     <!-- 게시판 -->
    <LinearLayout
        android:id="@+id/notice_board_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/icon_w"
                android:layout_height="@dimen/icon_h"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:src="@mipmap/forum"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8px"
                android:text="게시판"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:onClick="clickNoticeBoard"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notice_board_item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="8px"
                android:text="공지사항"
                android:layout_marginStart="48px"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:onClick="clickNotice"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="8px"
                android:text="자주묻는 질문"
                android:layout_marginStart="48px"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:onClick="clickFaq"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="8px"
                android:text="Q&amp;A"
                android:layout_marginStart="48px"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:onClick="clickQa"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 챗봇 -->
    <LinearLayout
        android:id="@+id/chatbot_ll"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_gravity="center"
            android:src="@mipmap/forum"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="챗봇"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="clickChatbot"
            />
    </LinearLayout>

    <!-- 버전정보 -->
    <LinearLayout
        android:id="@+id/version_info_ll"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_gravity="center"
            android:src="@mipmap/forum"/>
        <TextView
            android:id="@+id/version_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="버전정보"
            android:textAlignment="textStart"
            android:onClick="clickVersion"
            android:textSize="18sp"
            android:textColor="@color/white"
            ></TextView>
            />
    </LinearLayout>

    <!-- 로그인/로그아웃 -->
    <LinearLayout
        android:id="@+id/login_logout_ll"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_gravity="center"
            android:src="@mipmap/forum"/>
        <TextView
            android:id="@+id/login_logout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:text="로그인"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="clickLoginAndLogout"
            />
    </LinearLayout>
</LinearLayout>